<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
</head>
<body>

<form action="">
    <textarea name="output" cols="20" rows="2" id="output" readonly="yes"></textarea>
    <div class="numb">
    <input type="button" value="1" class="num">
    <input type="button" value="2" class="num">
    <input type="button" value="3" class="num">
    <input type="button" value="4" class="num">
    <input type="button" value="5" class="num">
    <input type="button" value="6" class="num">
    <input type="button" value="7" class="num">
    <input type="button" value="8" class="num">
    <input type="button" value="9" class="num">
    <input type="button" value="0" class="num">
    <input type="button" value="." id="point">
    <input type="button" value="+" class="oper">
    <input type="button" value="-" class="oper">
    <input type="button" value="*" class="oper">
    <input type="button" value="/" class="oper">
    <input type="button" value="C" id="clear">
    <input type="button" value="=" id="calc">
</div>
</form>
    

    <script src="js/main.js"></script>
</body>
</html>